{
  "name": "dustycards",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:clean-cache": "node scripts/clean-next-dev-cache.mjs",
    "dev:webpack": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "smoke": "playwright test",
    "backfill:tcgdex-artists": "node scripts/backfill-tcgdex-artists.mjs",
    "db:snapshot": "node scripts/refresh-app-db-snapshot.mjs",
    "images:cache": "node scripts/cache-images.mjs"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "better-sqlite3": "^12.9.0",
    "dotenv": "^17.4.2",
    "lucide-react": "^1.8.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.184.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "prisma": "^7.7.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.5"
  }
}
